<!DOCTYPE html>
<html>
    <head>
        <link rel="pic icon" href="./OnePlus_Logo.jpg" type="pic icon">
        <title>semintic</title>
        <style>
            header{
                background-color: blue;
                padding: 10px;
                text-align: center;
            }
            nav{
                background-color: rgb(235, 235, 115);
                color: black;
                padding: 5px;
            
                padding-left: 10%;

            }
            aside{
                width: 30%;
                padding-left: 5%;
                margin-left: 10%;
                float: right;
                background-color: lightgrey;
                font-style: italic;
            }
            article{
               background-color:blueviolet;


            }

        </style>
    </head>
    <body>
        <header>
            <h1>this is header semintic</h1>
        </header>
        <nav>
            <a href="">home</a>
            <a href="">details</a>
            <a href="">address</a>

        </nav>
        <aside>
           <p> he World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </aside>
        
        <section>
            <p>he World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </section>
        <article>
            <p>he World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.
                he World Wide Fund for Nature (WWF) is an international organization </p>
            
        
        </article>

    </body>
</html>