<!DOCTYPE html>
<html>
    <head>
        <title>semetic</title>
        <style>
            body{
                background-color: aqua;
            }
            header{
                background-color: blueviolet;
                padding: 1%;
                margin-bottom: 2%;
                text-align: center;
                font-style: oblique;
            }
            nav{
                ;
            }



            section{background-color: blanchedalmond;
                padding: 1%;
                margin-top: 1%;    
            }
            article{
                border: 2px;
                border-color: aqua;
                background-color: white;
            }
            aside{width: 30%;
                padding-left: 15%;
                margin-left: 15%;
                float: right;
                background-color: lightgrey;
                font-style: italic;

            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <h1>header</h1>
            </div>
            </header>
            <nav>
            <div class="nav" style="background-color: blueviolet;text-align: center;">
                <a href="" >home</a>
                <a href="">login</a>
                <a href="">sign up</a>
            </div>
        </nav>
       
        <section>
            <div class="section">
             <h1>wwe</h1>
             <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
            </div>
        </section>
       
        <aside>
            <div class="aside" >
                <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>

            </div>
        </aside>
        <article>
            <div class="article">
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>   
            </div>
        </article>
    </body>
</html>